{
  "extends": "react-app",
  "rules": {
    "react/jsx-uses-vars": "error", // Ensures JSX variables are used
    "react/jsx-uses-react": "error", // Prevents unused React import (if not using React 17+)
    "react/prop-types": "off", // Disable PropTypes errors if using TypeScript or preferring not to use PropTypes
    "no-unused-vars": "off"
  }
}
